#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ann.hpp
layer.hpp
../include/layer.hpp
dataset.hpp
../include/dataset.hpp
initializer_list
-

../include/dataset.hpp
matrix.hpp
../include/matrix.hpp
map
-

../include/layer.hpp
perceptron.hpp
../include/perceptron.hpp

../include/matrix.hpp
vector
-
string
-

../include/perceptron.hpp
matrix.hpp
../include/matrix.hpp
functional
-

/home/ali/Desktop/Projects/ANN/src/test.cpp
iostream
-
ann.hpp
/home/ali/Desktop/Projects/ANN/src/ann.hpp

