# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/main.dir/src/ann.cpp.o
 ../include/ann.hpp
 ../include/dataset.hpp
 ../include/layer.hpp
 ../include/matrix.hpp
 ../include/perceptron.hpp
 /home/ali/Desktop/Projects/ANN/src/ann.cpp
 /home/ali/Desktop/Projects/ANN/src/utils.cpp
CMakeFiles/main.dir/src/dataset.cpp.o
 ../include/dataset.hpp
 ../include/matrix.hpp
 /home/ali/Desktop/Projects/ANN/src/dataset.cpp
CMakeFiles/main.dir/src/layer.cpp.o
 ../include/layer.hpp
 ../include/matrix.hpp
 ../include/perceptron.hpp
 /home/ali/Desktop/Projects/ANN/src/layer.cpp
CMakeFiles/main.dir/src/matrix.cpp.o
 ../include/matrix.hpp
 /home/ali/Desktop/Projects/ANN/src/matrix.cpp
CMakeFiles/main.dir/src/perceptron.cpp.o
 ../include/matrix.hpp
 ../include/perceptron.hpp
 /home/ali/Desktop/Projects/ANN/src/perceptron.cpp
CMakeFiles/main.dir/src/test.cpp.o
 ../include/ann.hpp
 ../include/dataset.hpp
 ../include/layer.hpp
 ../include/matrix.hpp
 ../include/perceptron.hpp
 /home/ali/Desktop/Projects/ANN/src/test.cpp
